ROOT_PATH=/home/$APP_NAME/app
TOOLS_PATH=/home/$APP_NAME/app/tools

# Extractors
DATA_EXTRACTOR_PATH=/home/$APP_NAME/app/tools/data_extractor
PDF_EXTRACTOR_PATH=/home/$APP_NAME/app/tools/data_extractor/pdf

# Translators
TRANSLATOR_PATH=/home/$APP_NAME/app/tools/translator
FR2EN_TRANSLATOR_PATH=/home/$APP_NAME/app/tools/translator/fr2en

# Models
MODEL_PATH=/home/$APP_NAME/app/models
GPT2_MODEL_PATH=/home/$APP_NAME/app/models/gpt2
GPT4ALL_MODEL_PATH=/home/$APP_NAME/app/models/gp4all

# Settings
LOG_LEVEL=debug
APP_ENV=development
APP_NAME=$APP_NAME